# chat

./: pom.xml
src/main/java/com/telegrambot/config/: DependencyBilder.java  VideoSearchBotConfig.java
src/main/java/com/telegrambot/core/: BotMessage.java  BotTextMessage.java  BotVideoMessage.java  Chat.java  From.java  Message.java  Update.java  UpdateHandler.java  VideoSearchBotApi.java
src/main/java/com/telegrambot/net/: HttpClient.java
src/main/java/com/telegrambot/service/: HubResponse.java  HubService.java  Video.java  VideoService.java  VideoSorter.java
src/main/java/com/telegrambot/service/util/: URLUtil.java
src/main/java/com/telegrambot/web/: UpdateController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/telegrambot/core/: BotMessageTest.java
src/test/java/com/telegrambot/net/: HttpClientTest.java
